[gd_scene format=3 uid="uid://drj8smn6stqp4"]

[ext_resource type="Script" uid="uid://dodsmwjsrevgp" path="res://enemys/anglerfish.gd" id="1_3n1vd"]
[ext_resource type="Texture2D" uid="uid://dbn0othnomtr5" path="res://Assets/anglerfish.png" id="1_dj11o"]
[ext_resource type="Script" uid="uid://dv0tsc8q1rh1d" path="res://enemys/anglerhealth.gd" id="3_3n1vd"]
[ext_resource type="Script" uid="uid://du10ej4dodubd" path="res://enemys/anglerfishlight.gd" id="4_g1mv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_br8fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dj11o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wad7g"]
size = Vector2(65, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br8fx"]
size = Vector2(65, 35)

[sub_resource type="Gradient" id="Gradient_3n1vd"]
offsets = PackedFloat32Array(0, 0.012048192, 0.560241)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_br8fx"]
gradient = SubResource("Gradient_3n1vd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="anglerfish" type="CharacterBody2D" unique_id=522453425]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3n1vd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1827616383]
position = Vector2(-2.1316282e-14, -2.9999995)
rotation = 3.1415927
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_br8fx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405066182]
shape = SubResource("RectangleShape2D_wad7g")

[node name="health" type="ProgressBar" parent="." unique_id=1012203974]
offset_right = 27.0
offset_bottom = 4.0
max_value = 200.0
show_percentage = false
script = ExtResource("3_3n1vd")

[node name="attackHitbox" type="Area2D" parent="." unique_id=33987728]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackHitbox" unique_id=1696018257]
shape = SubResource("RectangleShape2D_br8fx")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1812627371]
position = Vector2(29, 0)
texture = SubResource("GradientTexture2D_br8fx")
script = ExtResource("4_g1mv2")

[connection signal="body_entered" from="attackHitbox" to="." method="_on_attack_hitbox_body_entered"]
