[gd_scene format=3 uid="uid://eodccutfbrh1"]

[ext_resource type="FontFile" uid="uid://cuxpxuhrj7ygt" path="res://Assets/pelagicofont.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://v00ufk8tdad4" path="res://Scripts/titletext.gd" id="2_ouk20"]
[ext_resource type="Script" uid="uid://ftbahd27ipa0" path="res://Scripts/button.gd" id="3_mae5d"]
[ext_resource type="Script" uid="uid://c8acpx01um2hk" path="res://Scripts/creditsbutton.gd" id="4_4hy44"]
[ext_resource type="Script" uid="uid://d4fimb2eoxgt" path="res://Scripts/instructionsbutton.gd" id="4_ecwwl"]
[ext_resource type="Script" uid="uid://ci4a1l6k6ub4i" path="res://Scripts/close_credits.gd" id="5_ytr4m"]
[ext_resource type="Script" uid="uid://dhqewb1en26x" path="res://Scripts/close_instructions.gd" id="6_l48gv"]
[ext_resource type="Texture2D" uid="uid://b81nndfdskqww" path="res://Assets/tutorial.png" id="8_kk3ma"]
[ext_resource type="Texture2D" uid="uid://djoor7qv6ixkh" path="res://Assets/menubkg.png" id="9_nrnbx"]
[ext_resource type="AudioStream" uid="uid://vvlc3gc41nbw" path="res://Assets/menutheme.mp3" id="10_iqepy"]
[ext_resource type="Script" uid="uid://bs6l43iqw2fes" path="res://Scripts/audio_stream_player.gd" id="11_h1wq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
bg_color = Color(1, 1, 1, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h80m"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]
bg_color = Color(1, 1, 1, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ls4m"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwrpx"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7jxm"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jspdm"]
bg_color = Color(1, 1, 1, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ndjb"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxnod"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd0jp"]
bg_color = Color(1, 1, 1, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.22803542, 0.7504563, 0.6161048, 1)

[node name="Node2D" type="Node2D" unique_id=540743526]

[node name="Camera2D" type="Camera2D" parent="." unique_id=289543329]
position = Vector2(-104.5, -38)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=492603014]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -296.0
offset_right = 339.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_lti8b")
theme_override_font_sizes/normal_font_size = 100
text = "GCFADEBH"
script = ExtResource("2_ouk20")
dropdistance = 500
duration = 3.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="." unique_id=1022661253]
offset_left = -221.0
offset_top = -59.0
offset_right = 13.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5h80m")
theme_override_styles/hover = SubResource("StyleBoxFlat_iqepy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nrnbx")
text = "Play"
script = ExtResource("3_mae5d")

[node name="Button2" type="Button" parent="." unique_id=874458308]
offset_left = -221.0
offset_top = 36.0
offset_right = 13.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_h1wq0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ls4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwrpx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g7jxm")
text = "Instructions"
script = ExtResource("4_ecwwl")

[node name="Button3" type="Button" parent="." unique_id=875274041]
offset_left = -221.0
offset_top = 131.0
offset_right = 13.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_jspdm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ndjb")
theme_override_styles/hover = SubResource("StyleBoxFlat_oxnod")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gd0jp")
text = "Credits"
script = ExtResource("4_4hy44")

[node name="Credits" type="Label" parent="." unique_id=2108325914]
visible = false
offset_left = -614.0
offset_top = -272.0
offset_right = 309.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_mae5d")
text = "Credits
Vincent - most mechanics, most scripting, and most UI
Lucas - some UI, music
Jeremy - most sprite art
Justin - Most environment art and special
effects art
Jayden - color of the credits screen
"
horizontal_alignment = 1

[node name="close credits" type="Button" parent="." unique_id=1168634925]
visible = false
offset_left = 250.0
offset_top = -272.0
offset_right = 310.0
offset_bottom = -219.0
theme_override_font_sizes/font_size = 32
text = "X"
script = ExtResource("5_ytr4m")

[node name="close instructions" type="Button" parent="." unique_id=1120094183]
visible = false
z_index = 9
offset_left = 206.0
offset_top = -307.0
offset_right = 266.0
offset_bottom = -254.0
theme_override_font_sizes/font_size = 32
text = "X"
script = ExtResource("6_l48gv")

[node name="Instructions" type="Sprite2D" parent="." unique_id=1440013029]
visible = false
position = Vector2(-118, -24)
scale = Vector2(0.88, 0.88)
texture = ExtResource("8_kk3ma")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694749208]
z_index = -4
position = Vector2(-105, -35)
scale = Vector2(4.5, 4.5)
texture = ExtResource("9_nrnbx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=567993808]
stream = ExtResource("10_iqepy")
script = ExtResource("11_h1wq0")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="pressed" from="close credits" to="close credits" method="_on_pressed"]
[connection signal="pressed" from="close instructions" to="close instructions" method="_on_pressed"]
