[gd_scene format=3 uid="uid://hoewtcx4cyqd"]

[ext_resource type="Texture2D" uid="uid://cjvsuo6tc6gc1" path="res://Assets/PlaceHolder Sprites.png" id="1_antt5"]
[ext_resource type="Script" uid="uid://cf2cchhw3svwq" path="res://Scripts/tile_map_layer.gd" id="2_eqe0k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("1_antt5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_f1574"]
sources/0 = SubResource("TileSetAtlasSource_0hol4")

[node name="ocean scene" type="Node2D" unique_id=1002492690]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1167289651]
tile_set = SubResource("TileSet_f1574")
script = ExtResource("2_eqe0k")
