[gd_scene format=3 uid="uid://c0hntpy3iyvmj"]

[ext_resource type="Texture2D" uid="uid://cdxwtfeknwrvh" path="res://Assets/victory.png" id="1_y55kr"]
[ext_resource type="Script" uid="uid://clyswmom2gnkf" path="res://victorybutton.gd" id="2_h3yos"]

[node name="Node2D" type="Node2D" unique_id=540743526]

[node name="Camera2D" type="Camera2D" parent="." unique_id=289543329]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1384088259]
scale = Vector2(4.49, 4.49)
texture = ExtResource("1_y55kr")

[node name="return" type="Button" parent="." unique_id=658503367]
offset_left = -498.0
offset_top = 214.0
offset_right = -299.0
offset_bottom = 289.0
text = "Return to main menu"
script = ExtResource("2_h3yos")

[connection signal="pressed" from="return" to="return" method="_on_pressed"]
